@import '../../style/mixin.less';

.header_top {
  background-color: @blue;
  .wh(100%, 1.95rem);
  div,span{
      .sc(0.7rem, #fff);
  }
}
.search_bar{
  padding: 0 0.4rem;
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
  .search_btn{
    width: 60%;
    background-color: @blue;
    margin: auto;
    span{
      color:#fff;
    }
  }
}

.pois_search_history{
  border-top: 1px solid @bc;
  border-bottom: 1px solid @bc;
  padding-left: 0.5rem;
  .font(0.475rem, 0.8rem);
}
.getpois_ul{
  background-color: #fff;
  border-top: 1px solid @bc;
  li{
      margin: 0 auto;
      padding-top: 0.65rem;
      border-bottom: 1px solid @bc;
      .pois_name{
          margin: 0 auto 0.35rem;
          width: 90%;
         .sc(0.65rem, #333);
      }
      .pois_address{
          width: 90%;
          margin: 0 auto 0.55rem;
          .sc(0.45rem, #999);
      }
  }
}
.search_none_place{
  margin: 0 auto;
  text-align: center;
  .font(0.65rem, 1.75rem);
  color: #333;
  background-color: #fff;
  text-indent: 0.5rem;
}
.clear_all_history{
  .sc(0.7rem, #666);
  text-align: center;
  line-height: 2rem;
  background-color: #fff;
}