@import '../../style/mixin.less';

.header_top {
    background-color: @blue;
    .wh(100%, 1.95rem);
    div,span{
        .sc(0.7rem, #fff);
    }
}

.city_nav{
    border-top: 1px solid @bc;
    background-color: #fff;
    .city_tip{
        .fj;
        line-height: 1.45rem;
        padding: 0 0.45rem;
        span:nth-of-type(1){
            .sc(0.55rem, #666);
        }
        span:nth-of-type(2){
            font-weight: 900;
            .sc(0.475rem, #9f9f9f);
        }

    }
}

.select_city{
    border-top: 1px solid @bc;
    border-bottom:  2px solid @bc;
    margin-bottom: 0.8rem;
    .font(0.75rem, 1.8rem);
    div{
       .sc(0.7rem, @blue) 
    }
}

.hot_city_container{
    background-color: #fff;
    margin-bottom: 0.4rem;
}
.citylistul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-start;
    li{
        text-align: center;
        color: @blue;
        flex: 0 0 25%;
        align-items: start;
        border-bottom: 0.025rem solid @bc;
        border-right: 0.025rem solid @bc;
        .wh(25%, 1.75rem);
        .font(0.6rem, 1.75rem);
    }
    li:nth-of-type(4n){
        border-right: none;
    }
    .title{
        color: #999;
    }
}
.city_title{
    color: #666;
    font-weight: 400;
    text-indent: 0.45rem;
    border-top: 2px solid @bc;
    border-bottom: 1px solid @bc;
    .font(0.55rem, 1.45rem, "Helvetica Neue");
    span{
        .sc(0.475rem, #999);
        margin-left: .2rem;
    }
}

.letter_classify_li{
    margin-bottom: 0.4rem;
    background-color: #fff;
    border-bottom: 1px solid @bc;
    .groupcity_name_container{
        li{
            color: #666;
        }
    }
}